# Generated by Django 4.2 on 2023-04-06 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='creeated_on',
        ),
    ]
