# Generated by Django 4.2 on 2023-04-06 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_recipe_created_on'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='discription',
            new_name='description',
        ),
    ]
