# Generated by Django 4.2 on 2023-04-17 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_recipe_author_recipesteps'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RecipeSteps',
        ),
    ]
